<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:textColor="#aaaaaa" android:orientation="vertical" android:id="@+id/alert_dialog_body" android:background="@drawable/background_alert" android:padding="2dp" android:layout_width="match_parent" android:layout_height="match_parent"
    <LinearLayout android:orientation="horizontal" android:id="@+id/title_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/title_icon" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1e01" android:layout_height="UNKNOWN_DATA_0x1e01" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:layout_weight="0.0" />
        <TextView android:textSize="18dp" android:textStyle="UNKNOWN_DATA_0x0" android:textColor="#feeb9c" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:layout_weight="1.0" />
    </LinearLayout>
    <TextView android:id="@+id/line0" android:background="@drawable/background_gradient" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:text="" />
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/filter_dialog" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="0dp" android:layout_centerVertical="true">
        <Button android:id="@+id/button_clear" android:background="@drawable/cbutton_clear" android:layout_width="UNKNOWN_DATA_0x2301" android:layout_height="UNKNOWN_DATA_0x2301" android:layout_marginLeft="0dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="2dp" android:text="" />
        <EditText android:textColor="0x1060000" android:id="@+id/editTextFilter" android:background="@drawable/rect_text_edit_transparent" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2301" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" android:hint="@string/search" android:cursorVisible="true" android:singleLine="true" android:selectAllOnFocus="true" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/message_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ScrollView android:id="@+id/dialog_message_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp" android:layout_marginBottom="10dp">
            <TextView android:textSize="18dp" android:textColor="#ddffffff" android:id="@+id/dialog_message" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="50dp" />
        </ScrollView>
        <ListView android:id="@+id/dialog_listview" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/checkbox_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <CheckBox android:textSize="14sp" android:textColor="#ffffff" android:id="@+id/checkBox_alert" android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="false" android:text="" />
    </LinearLayout>
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/button_alert_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:id="@+id/button_no" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="5dp" android:text="@string/no" android:layout_weight="0.5" style="@style/ButtonDarkStyle" />
        <Button android:id="@+id/button_neutral" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="5dp" android:text="" android:layout_weight="0.5" style="@style/ButtonDarkStyle" />
        <Button android:id="@+id/button_yes" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="5dp" android:text="@string/Yes" android:layout_weight="0.5" style="@style/ButtonDarkStyle" />
    </LinearLayout>
</LinearLayout>
