<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/widget_border" android:padding="@dimen/widget_margin" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="10dp" android:textStyle="italic" android:textColor="#ffffff" android:id="@+id/appwidget_text" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="1sp" android:text="" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:contentDescription="" />
</RelativeLayout>
