<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/path" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <Button android:textColor="#2c6289" android:id="@+id/button_select" android:background="@drawable/cbutton" android:paddingLeft="8dp" android:paddingTop="0dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2301" android:layout_marginBottom="8dp" android:text="@string/binder_browser_select" />
    <Button android:textColor="#2c6289" android:id="@+id/button_create_dir" android:background="@drawable/cbutton" android:paddingLeft="8dp" android:paddingTop="0dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2301" android:layout_marginBottom="8dp" android:text="@string/binder_browser_create_dir" />
    <ListView android:id="@+id/list" android:layout_width="match_parent" android:layout_height="wrap_content" />
</LinearLayout>
