<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:padding="1dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:id="@+id/textView1" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/bind_dialog_source" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <EditText android:id="@+id/editText1" android:layout_width="match_parent" android:layout_height="wrap_content" android:ems="10" android:layout_below="@+id/textView1" android:layout_alignLeft="@+id/textView1" android:layout_alignRight="@+id/textView1">
        <requestFocus />
    </EditText>
    <Button android:textColor="#2c6289" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/button_browser1" android:background="@drawable/cbutton" android:paddingLeft="8dp" android:paddingTop="0dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2301" android:text="@string/binder_browser" android:layout_below="@+id/editText1" android:layout_alignParentRight="true" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:id="@+id/textView2" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/bind_dialog_target" android:layout_below="@+id/button_browser1" android:layout_alignRight="@+id/button_browser1" android:layout_alignParentLeft="true" />
    <EditText android:id="@+id/editText2" android:layout_width="match_parent" android:layout_height="wrap_content" android:ems="10" android:layout_below="@+id/textView2" android:layout_alignRight="@+id/textView2" android:layout_alignParentLeft="true" />
    <Button android:textColor="#2c6289" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/button_browser2" android:background="@drawable/cbutton" android:paddingLeft="8dp" android:paddingTop="0dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2301" android:text="@string/binder_browser" android:layout_below="@+id/editText2" android:layout_alignParentRight="true" />
    <Button android:id="@+id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/bind_dialog_button" android:layout_below="@+id/button_browser2" android:layout_alignLeft="@+id/editText2" android:layout_alignRight="@+id/editText2" />
</RelativeLayout>
