<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:padding="1dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/imgIcon" android:layout_width="UNKNOWN_DATA_0x2801" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginTop="1dp" android:layout_marginRight="5dp" android:layout_alignParentTop="true" />
    <TextView android:textSize="22dp" android:textStyle="bold" android:textColor="#000000" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/txtTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:layout_toRightOf="@+id/imgIcon" />
    <TextView android:textSize="22dp" android:textStyle="italic" android:textColor="#ffffff" android:id="@+id/txtStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:layout_toRightOf="@+id/imgIcon" android:layout_below="@+id/txtTitle" />
</RelativeLayout>
