<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#151515" android:padding="1dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ListView android:id="@+id/coreListView" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="0.0" android:divider="#bfab54" android:layout_weight="1.0" />
    <CheckBox android:textColor="#aaaaaa" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/checkBoxDalvik" android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="true" android:text="New CheckBox" android:layout_weight="0.0" />
</LinearLayout>
