<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:textColor="#aaaaaa" android:orientation="vertical" android:id="@+id/alert_dialog_body" android:background="#000000" android:padding="2dp" android:layout_width="match_parent" android:layout_height="wrap_content"
    <LinearLayout android:orientation="horizontal" android:id="@+id/title_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/title_icon" android:layout_width="UNKNOWN_DATA_0x1e01" android:layout_height="UNKNOWN_DATA_0x1e01" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:layout_weight="0.0" />
        <TextView android:textSize="18dp" android:textColor="#aaaaaa" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/title_text" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:layout_weight="1.0" />
    </LinearLayout>
    <TextView android:id="@+id/line0" android:background="@drawable/background_gradient" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:text="" />
</LinearLayout>
