<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/marketbodyscroll" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_alignParentTop="true">
        <LinearLayout android:orientation="vertical" android:id="@+id/appdialogbody" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:id="@+id/app_textView2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:text="@string/select_market" android:layout_alignParentTop="true" />
            <RadioGroup android:id="@+id/radioGroup1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_alignParentLeft="true">
                <RadioButton android:id="@+id/radio7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="@string/market_version5" android:drawablePadding="8dp" />
                <RadioButton android:id="@+id/radio63" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="@string/market_version5" android:drawablePadding="8dp" />
                <RadioButton android:id="@+id/radio60" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:checked="true" android:text="@string/market_version5" android:drawablePadding="8dp" />
                <RadioButton android:id="@+id/radio50" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="@string/market_version5" android:drawablePadding="8dp" />
                <RadioButton android:id="@+id/radio44" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="@string/market_version5" android:drawablePadding="8dp" />
                <RadioButton android:id="@+id/radio4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="@string/market_version5" android:drawablePadding="8dp" />
                <RadioButton android:id="@+id/radio0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="@string/market_version1" android:drawablePadding="8dp" />
                <RadioButton android:id="@+id/radio1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="@string/market_version2" android:drawablePadding="8dp" />
                <RadioButton android:id="@+id/radio7o" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="@string/market_version6" android:drawablePadding="8dp" />
                <RadioButton android:id="@+id/radio63o" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="@string/market_version6" android:drawablePadding="8dp" />
                <RadioButton android:id="@+id/radio60o" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="@string/market_version6" android:drawablePadding="8dp" />
                <RadioButton android:id="@+id/radio50o" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="@string/market_version6" android:drawablePadding="8dp" />
                <RadioButton android:id="@+id/radio44o" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="@string/market_version6" android:drawablePadding="8dp" />
                <RadioButton android:id="@+id/radio5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="@string/market_version6" android:drawablePadding="8dp" />
                <RadioButton android:id="@+id/radio2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="@string/market_version3" android:drawablePadding="8dp" />
                <RadioButton android:id="@+id/radio3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="@string/market_version4" android:drawablePadding="8dp" />
            </RadioGroup>
            <TextView android:id="@+id/market_textView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:text="" />
        </LinearLayout>
    </ScrollView>
    <CheckBox android:textColor="#529577" android:id="@+id/checkUserInstall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/install_as_user_app" android:layout_weight="0.0" android:layout_alignParentLeft="true" />
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:id="@+id/market_button" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginRight="2dp" android:minWidth="120dp" android:text="@string/install" android:layout_weight="0.0" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
        <Button android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="2dp" android:layout_marginTop="0dp" android:layout_marginRight="10dp" android:text="@string/mod_market_check" android:layout_weight="0.0" android:layout_alignParentBottom="true" android:onClick="mod_market_check" />
    </LinearLayout>
</LinearLayout>
