<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="#000000" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ScrollView android:id="@+id/patchbodyscroll" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <LinearLayout android:id="@+id/dialogbodypatch" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="12sp" android:id="@+id/patchdesc" android:padding="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
