<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:paddingTop="5dp" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/imgIcon" android:paddingLeft="0dp" android:paddingTop="2dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="UNKNOWN_DATA_0x2801" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_weight="0.0" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="0dp" android:layout_marginBottom="4dp" android:layout_weight="1.0" android:layout_centerVertical="true">
        <TextView android:textSize="22dp" android:textStyle="bold" android:textColor="#000000" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/txtTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="22dp" android:textStyle="italic" android:textColor="#ffffff" android:id="@+id/txtStatus" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0dp" />
    </LinearLayout>
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.0" android:layout_alignParentRight="true" android:layout_centerVertical="true"
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="0dp">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <CheckBox android:id="@+id/CheckBoxSelect" android:focusable="true" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x2301" android:layout_height="UNKNOWN_DATA_0x2301" android:layout_marginTop="0dp" android:layout_marginRight="10dp" android:checked="false" android:text="" />
            <CheckBox android:id="@+id/CheckBox1" android:focusable="false" android:layout_width="UNKNOWN_DATA_0x1901" android:layout_height="UNKNOWN_DATA_0x1901" android:layout_marginTop="0dp" android:checked="false" android:button="@drawable/checkbox_selector" android:text="" android:layout_weight="0.0" />
            <CheckBox android:id="@+id/CheckBox2" android:focusable="false" android:layout_width="UNKNOWN_DATA_0x1901" android:layout_height="UNKNOWN_DATA_0x1901" android:layout_marginTop="0dp" android:checked="false" android:button="@drawable/checkbox_selector_2" android:text="" android:layout_weight="0.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="0dp">
            <TextView android:textSize="10dp" android:textStyle="bold" android:textColor="#ff0000" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/move_top" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="1dp" android:text="new" android:layout_weight="1.0" />
            <TextView android:textSize="10dp" android:textStyle="bold" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/partition" android:focusable="false" android:layout_width="UNKNOWN_DATA_0x1901" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginTop="0dp" android:layout_marginRight="2dp" android:text="INT" android:layout_weight="0.0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
