<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/relativeLayout1" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/appbodyscroll" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <LinearLayout android:orientation="vertical" android:id="@+id/appdialogbody" android:layout_width="match_parent" android:layout_height="wrap_content"
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/app_imageView" android:layout_width="UNKNOWN_DATA_0x2801" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:src="@drawable/ic_launcher" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                <TextView android:textSize="17dp" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/app_textView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:minHeight="40dp" android:text="" android:layout_alignParentTop="true" />
            </LinearLayout>
            <TextView android:textStyle="bold" android:textColor="#000000" android:background="@drawable/rounded_corner" android:paddingLeft="10dp" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginTop="10dp" android:layout_marginRight="0dp" android:text="@string/AppTools" android:layout_alignParentLeft="true" />
            <ProgressBar android:id="@+id/progressBar1" android:layout_width="UNKNOWN_DATA_0x2801" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" />
            <TextView android:id="@+id/app_textView3" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="5dp" android:minHeight="50dp" android:text="" android:layout_alignParentLeft="true" android:textIsSelectable="true" />
            <TextView android:textStyle="bold" android:textColor="#000000" android:background="@drawable/rounded_corner" android:paddingLeft="10dp" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginTop="15dp" android:layout_marginRight="0dp" android:text="@string/additinfo" android:layout_alignParentLeft="true" android:textIsSelectable="true" />
            <TextView android:id="@+id/app_textView2" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="5dp" android:text="" android:layout_alignParentLeft="true" android:textIsSelectable="true" />
            <TextView android:textStyle="bold" android:textColor="#000000" android:background="@drawable/rounded_corner" android:paddingLeft="10dp" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginTop="15dp" android:layout_marginRight="0dp" android:text="@string/permissions" android:layout_alignParentLeft="true" android:textIsSelectable="true" />
            <TextView android:id="@+id/app_textView31" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="5dp" android:text="" android:layout_alignParentLeft="true" android:textIsSelectable="true" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
